{
  "name": "virtual_store_plugin",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cjhalbert@bitbucket.org/digitalcorps/virtual_store_plugin.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/digitalcorps/virtual_store_plugin#readme"
}
